559226498 Ducts true
555218272 Ducts false
559838116 HashCodes mutkmotrkwdhmpy
550248627 TEMP 52.1769
562633797 HashCodes sctiahypxcskxlt
539800281 TEMP 76.1712
546772178 PRESS 24
551034422 PRESS 69
542189812 TEMP 79.4968
547827981 HashCodes amwfghhrfwohrxg
552933041 PRESS 29
561129327 Ducts true
563151125 Ducts false
563119863 TEMP 50.7671
547417637 PRESS 6
559491747 HashCodes nddulllqiyzbyif
551190345 TEMP 56.6535
555993936 HashCodes bpykzzmtatrowuk
537242802 TEMP 67.8186
544889240 Ducts false
558565790 Ducts false
538364307 PRESS 91
541538688 PRESS 94
549857846 Ducts false
546315179 HashCodes ddiyfdptzichpyh
557592362 HashCodes hyppydyiqeuuirz
542421621 PRESS 37
551247573 Ducts true
564254247 HashCodes yrppswwnfxbxvfx
560740850 PRESS 66
557614867 PRESS 42
562947745 PRESS 28
537816462 HashCodes txghbeysvqpscwp
556427392 Ducts true
559132288 Ducts true
556510481 TEMP 42.7608
544429616 HashCodes hydbswyydzfesaw
563279282 HashCodes zelhyxtrpflhkpr
543427680 Ducts true
547845641 TEMP 34.5812
559925472 Ducts true
542679651 PRESS 51
559408826 TEMP 85.1237
545934377 Ducts false
567522262 HashCodes apcrfiepuvgcqye
547965798 HashCodes hgipkuzlqgmqytt
554300924 Ducts true
543004313 TEMP 99.6579
547725332 TEMP 0.3188
556566270 HashCodes bsmlittrlelmqas
554358171 TEMP 74.5185
537928551 PRESS 52
559895540 PRESS 20
562894924 PRESS 21
538136291 PRESS 59
552576449 Ducts true
554484046 Ducts false
567279502 HashCodes bynmmeoghgyerka
555459757 HashCodes bzhextnzvgnguvk
542689668 HashCodes ygpmnwsnckwdxng
562911918 TEMP 49.7889
560387731 TEMP 2.6852
551696611 HashCodes hktegeapcgdpvbg
543467237 PRESS 67
557718069 HashCodes qxsqugoihovpzqt
548517763 Ducts true
540819606 TEMP 73.1072
565932714 Ducts false
564583859 TEMP 84.6071
548070759 HashCodes vvetnxntnvaatsc
555153513 Ducts true
543183236 Ducts true
552342508 HashCodes kponmaxbvufohca
558814740 TEMP 16.1108
545420484 TEMP 20.2927
551860844 HashCodes zkedtmggxxulkuk
552308388 PRESS 7
552312010 TEMP 62.1638
556377808 Ducts true
552033597 Ducts true
538960991 PRESS 53
552200559 HashCodes fmbaykixgchsyte
545234348 PRESS 41
539426006 HashCodes ycfnicvgyccgpfg
554259953 TEMP 58.3012
558680225 TEMP 46.4105
546852065 TEMP 25.1553
555264119 PRESS 75
562796391 TEMP 24.9210
540917832 TEMP 20.7763
540436341 TEMP 12.7693
538731379 HashCodes fplhvzqcoeuzeov
545830719 HashCodes lwxcwgisvvetkmy
562616183 TEMP 83.8067
565285487 TEMP 87.3525
551717524 PRESS 56
538151084 Ducts true
559785570 Ducts true
561513795 HashCodes esvabduwyyrkmsl
559831622 TEMP 99.3687
553478443 TEMP 14.6494
545662696 HashCodes cxqocyivedqeeta
552417123 TEMP 43.5350
563859361 TEMP 47.7262
556177092 Ducts true
553027994 HashCodes apgpyioqxrphmvl
544782316 PRESS 43
544342168 Ducts true
552411762 TEMP 46.8390
558025841 HashCodes vkplipbrgzcuqbn
561769561 Ducts true
559571682 TEMP 23.2898
538154867 TEMP 32.5987
549248672 Ducts false
564496637 TEMP 3.4281
565862829 TEMP 77.9911
545137848 Ducts true
544755540 PRESS 30
548413089 PRESS 54
537515759 TEMP 76.8782
559847985 HashCodes kdzfeeqcnutcick
543714443 TEMP 36.1925
552633424 TEMP 1.4925
561681508 TEMP 12.5904
551793736 Ducts true
543487416 PRESS 3
560445603 Ducts false
565896693 PRESS 12
538423871 Ducts true
555230637 PRESS 25
565455260 HashCodes ytixagbxbbswdzl
550433402 HashCodes wnfgbexhfdlbnzz
565410274 TEMP 46.9850
549938685 TEMP 74.2170
556359051 Ducts true
562005681 PRESS 91
567889282 HashCodes kpywwgzaekhhulw
554638771 PRESS 80
544493861 TEMP 42.6169
542676355 HashCodes tnrufzwhmnghknk
562207556 TEMP 10.3258
542580898 Ducts true
539182061 TEMP 13.5117
565821306 HashCodes sepnrkckfhkbpvp
540759287 PRESS 5
547995979 PRESS 5
546793591 PRESS 73
566220195 TEMP 34.4032
538150192 HashCodes fmikcvdmznriysy
563445088 PRESS 51
559928901 HashCodes kstqfyyklgatuic
563807609 HashCodes hhfvaovtotbmviv
544971482 PRESS 61
549985633 Ducts false
561161260 HashCodes sfhpomluuvbrvpm
542499168 HashCodes eurbcotfbpgnxvg
553860217 HashCodes vtpipidqbaenrku
557469654 TEMP 42.6464
567995609 HashCodes qushceeylicibtr
564974547 HashCodes uheupunaqzdnquf
542675933 Ducts false
555440073 HashCodes tpcbtlfnbxsxhzu
546551699 PRESS 76
544963805 HashCodes izxyvcnirbaksfo
558320288 PRESS 95
554485075 TEMP 84.2941
556361590 PRESS 68
558349868 PRESS 49
540940297 TEMP 38.7523
549389795 TEMP 25.2456
546571840 TEMP 60.0711
541511262 TEMP 72.7960
542830638 Ducts false
542757263 PRESS 71
563024620 PRESS 34
562441297 HashCodes xfurhnfgadcykcu
549846062 TEMP 57.1564
549350776 Ducts true
554527797 PRESS 98
553443875 HashCodes gvquwncsfmhoskr
555494265 TEMP 53.1696
537144253 PRESS 33
551011469 PRESS 30
567292389 TEMP 82.8370
561124497 TEMP 54.0491
552589870 PRESS 94
546044559 HashCodes bsluzwdnqnenxho
546516092 HashCodes kdegrrfuxufaxoc
556908653 TEMP 55.9481
561592961 HashCodes bdnqkzorqrszvwh
561580273 HashCodes phmkppgdtxdtpau
552395192 Ducts false
556629127 TEMP 19.3199
561267352 Ducts true
549451438 HashCodes olnbzciooxewczv
554881444 HashCodes kimcxxflxcrqqwd
549670289 HashCodes eeppucoyatxvbpf
550406697 TEMP 28.0406
559090320 Ducts true
537053577 HashCodes tmqmhvovbsmqmrg
558310488 HashCodes zinazsmddsfunfq
555112852 Ducts true
540105112 PRESS 22
554090826 PRESS 16
560023419 HashCodes xlrkbsuqswhdzlx
550966005 TEMP 91.7618
551873844 Ducts true
564740548 TEMP 11.4296
565832476 PRESS 89
563770659 HashCodes wmwgchhvdypzhtz
536951970 PRESS 68
564317521 TEMP 47.7130
538445223 HashCodes azneqrcpnonttwa
563237174 HashCodes aezlzafsdkwwlpw
539470472 TEMP 75.1758
547257538 PRESS 76
566532286 Ducts false
536949787 Ducts true
552189934 PRESS 38
567481962 Ducts false
551062225 TEMP 98.1350
550342524 HashCodes flfegstffwfiqnd
566919170 Ducts false
562530409 HashCodes rwexarepemlnyqr
554188731 HashCodes mnnhuyzhbvqpsof
549069813 Ducts false
547087164 HashCodes lfqyrexgverirfs
537069908 Ducts false
562196210 Ducts false
545102148 PRESS 23
539793524 Ducts true
563936326 Ducts true
551701236 Ducts true
538115915 TEMP 56.5826
551205813 TEMP 41.1964
537907180 TEMP 93.3855
559353144 TEMP 33.9463
546677600 Ducts false
539631577 PRESS 36
540130976 PRESS 56
539627429 PRESS 47
545613130 TEMP 76.7908
565218697 HashCodes meokprefpfqxzhx
543047704 HashCodes ogequeziibsyqim
551632633 PRESS 25
540088688 HashCodes btfilckszqunybe
536593454 TEMP 57.9371
550426481 HashCodes kxpzgcyealubfbn
564959359 Ducts true
546213907 TEMP 13.7258
549092166 TEMP 38.6579
560567329 TEMP 43.7109
559498663 PRESS 23
543066547 TEMP 17.0106
558032774 HashCodes qyswyfsclurbann
566552128 HashCodes tcqaewqoivisrck
559805755 TEMP 22.0074
563952709 HashCodes aunwnqwzddcwgsx
563566134 PRESS 70
556383862 PRESS 0
563989165 Ducts false
548242781 HashCodes tkoloogbmtrhvuo
551568965 Ducts false
555843118 PRESS 95
541424163 PRESS 94
540424150 Ducts true
545546852 PRESS 27
544244820 HashCodes wcuktcleyeptycs
554522581 PRESS 56
550756037 PRESS 32
543786855 PRESS 60
539382235 PRESS 61
558761585 Ducts true
565191425 TEMP 4.6775
551545685 PRESS 19
564843752 PRESS 94
539519303 TEMP 66.6989
567520009 HashCodes fgqduzmvkgiiwhw
551291100 TEMP 52.0531
556136733 TEMP 54.4517
538987163 PRESS 63
540767305 HashCodes cbirapxtutsgqdn
555692700 PRESS 15
542860360 PRESS 28
542827507 HashCodes ilqscztkdutuxkt
551662991 TEMP 98.5865
565923436 PRESS 72
537474721 Ducts false
563801933 PRESS 79
541017728 PRESS 39
563918171 Ducts false
543822719 PRESS 22
540606039 TEMP 27.8563
557282381 PRESS 47
558757005 PRESS 54
556037545 HashCodes zqumuinakzovzen
540080228 Ducts false
563635003 HashCodes dkhrbuysqzcrpwc
558983167 Ducts true
543842317 TEMP 32.8724
554099724 HashCodes pibbqwqfzzpsbir
563617531 HashCodes qyshwwtbogtdhfv
558529949 PRESS 60
562913496 PRESS 36
555171850 Ducts false
557504779 HashCodes qqporholpkihmwq
566770180 PRESS 15
565024609 HashCodes qwvaalqgxvfqmwd
558760351 HashCodes trsczbqwrwyrkxi
566671075 PRESS 24
541632389 HashCodes yrdwwthvyoyretw
539611412 HashCodes mbolzgwyresznyz
542941515 PRESS 2
551168056 PRESS 30
564690069 TEMP 45.8779
559584365 TEMP 61.9662
565264721 Ducts true
545627332 TEMP 19.2934
541645219 Ducts true
559781269 HashCodes ddkycywdeyziwfh
566234455 HashCodes gewbqyqncuwhgdn
559982247 TEMP 46.1184
546617068 PRESS 33
540823996 PRESS 95
536603411 PRESS 70
546799246 Ducts true
537363282 HashCodes cuystqgxmeeshrd
548520042 TEMP 4.9340
551722529 Ducts false
564638448 Ducts false
564319322 Ducts true
547414195 PRESS 55
537002380 Ducts false
555768032 TEMP 13.4822
549761491 TEMP 15.0504
558696647 HashCodes swpmboquddeoale
559524253 PRESS 81
536970890 HashCodes pcnsxemzuoinnza
538072494 TEMP 3.3226
554385100 HashCodes vpgvznzqzzgobvi
550088228 HashCodes uawkllwklnwcxpz
562222342 TEMP 15.2010
556846087 TEMP 39.7535
547753933 PRESS 90
565148181 HashCodes yfkyhdadolomwyy
552842724 HashCodes vkbihxvtvzerkgp
564614658 PRESS 7
567143075 Ducts true
552657667 TEMP 12.4333
547711206 PRESS 59
552875697 Ducts true
556080565 PRESS 20
554333958 PRESS 33
547268977 Ducts true
563613438 HashCodes miiuxykpxfhbpnt
547446295 TEMP 44.7112
558790076 PRESS 69
564895487 TEMP 1.6293
556906092 HashCodes yxppwazewxfgoem
545347376 TEMP 83.7894
551396700 PRESS 85
552939660 HashCodes unttfxtmxqaoodo
561435782 Ducts false
549406460 HashCodes aewylxkmnmagyub
537700934 HashCodes utomubzzruadtie
551438472 HashCodes ekdqyscyacsbily
560190718 Ducts false
541576567 PRESS 73
562873744 Ducts true
567772406 PRESS 88
537910852 HashCodes aqkmvzmpdlpgeqr
567337461 PRESS 97
564044493 TEMP 66.6848
539311871 Ducts false
541376027 HashCodes rtxcyzukorlzfpm
559716878 Ducts false
556253109 TEMP 17.3570
552803347 TEMP 24.0805
548513453 Ducts true
537269727 HashCodes rpnkpqhomtdfdfl
541923848 PRESS 29
539414051 HashCodes ugqwprbqqtkgixq
542570475 TEMP 67.0065
541584352 HashCodes srhxwtspclxwspu
548390066 Ducts true
544084366 TEMP 75.9872
548196737 TEMP 4.0444
545639144 PRESS 42
548189807 PRESS 24
552760127 Ducts false
556045877 HashCodes zfkpkwohocbynxz
555436268 HashCodes ksnvplvqtzhxmxw
553418482 Ducts true
544285494 Ducts true
546152823 HashCodes dmuqltbaevpblzw
551902550 PRESS 82
547448345 TEMP 50.5462
555148328 HashCodes csafxbrtecpwpkx
567561702 Ducts false
537517970 PRESS 76
540144101 PRESS 22
556635344 PRESS 79
559136157 TEMP 81.6467
559914675 PRESS 6
558681909 HashCodes shynodbksnikcdp
541731622 TEMP 19.9551
556108962 Ducts true
555748211 Ducts true
554221935 PRESS 24
536907595 HashCodes vydexssawbuimfm
566825148 Ducts false
549611078 HashCodes nzqgpaxerpsopvs
543173979 Ducts true
551166129 PRESS 34
547227906 PRESS 65
556340445 PRESS 2
551018449 TEMP 61.1280
557323667 Ducts true
566888176 Ducts false
567769355 PRESS 1
551840855 PRESS 96
541279531 Ducts false
552965490 Ducts true
549014491 Ducts false
549366500 HashCodes edrmyhzwsawrlkr
552799356 TEMP 63.4742
551584213 HashCodes uixvlwiaembipuw
551708234 Ducts false
559439081 Ducts true
566886634 HashCodes itdewqankimfvio
558298359 TEMP 65.6747
549478488 Ducts false
555031734 HashCodes gyquuqbgzxmftch
549770025 HashCodes tutochmsinqzkmh
546359014 HashCodes beufltcwaxalfpd
564332775 HashCodes rerfwcuobeaknen
544733120 PRESS 53
566007148 TEMP 67.9720
567344733 HashCodes segztmbcfgulcwe
540160585 TEMP 12.4291
550371140 PRESS 16
553454794 Ducts true
536650087 HashCodes vvnzugdahypkauq
554963567 TEMP 26.0893
564104113 PRESS 15
544550653 TEMP 79.1173
542156426 TEMP 66.8053
560609966 PRESS 37
539016413 HashCodes fomzurcbrrlslco
563870056 PRESS 73
549148407 HashCodes ebulzespprbxgqy
563423784 HashCodes cdatrufthysseew
555355748 PRESS 41
545537580 HashCodes bvwuzvartcbwhbr
558135925 PRESS 54
567138306 PRESS 77
561365884 TEMP 66.3954
540115363 TEMP 30.2230
542009987 HashCodes qblozgpuihplinu
562560013 PRESS 19
558850522 TEMP 59.9272
544877303 HashCodes irgdpqzyhaivzpk
550765739 PRESS 40
555809558 HashCodes czfpfcylvsogiuk
544898615 HashCodes ixtmfpnwaituxcy
548485388 PRESS 18
545250681 HashCodes nnkecqpyzqklpdy
562681947 PRESS 19
567390622 PRESS 91
548301110 PRESS 34
554080588 PRESS 96
547076357 Ducts false
548878071 PRESS 49
568021641 Ducts true
549371417 Ducts true
567545930 TEMP 30.6228
567411504 Ducts false
554491690 HashCodes wnmskalcsctthog
561574146 PRESS 0
567546015 TEMP 83.2549
560762005 TEMP 41.2440
549615676 Ducts true
538806472 HashCodes opkacdmdqoxtiqa
541600896 HashCodes bwdcdzuyktmxrbn
546874302 HashCodes plrbqipnbaedacg
560676879 PRESS 12
563793628 HashCodes fasapstseafunyv
566567519 HashCodes mrloxqpbxnkipsq
544678363 PRESS 67
551548740 Ducts true
561307790 TEMP 31.3567
558323086 PRESS 41
550846845 HashCodes ermydzxtozsblcs
539961387 Ducts true
545374517 TEMP 41.8362
548604286 TEMP 45.1054
550023819 Ducts false
565409053 HashCodes riukwunvshmrapd
540278874 TEMP 14.6587
546707242 PRESS 64
553230356 TEMP 80.5849
563153629 PRESS 99
567729020 Ducts false
548163870 HashCodes wnfuhupzdcsdrvl
567489584 Ducts false
563361409 HashCodes ysyonapsohokvvf
566554831 TEMP 85.0668
540204070 Ducts false
542261870 TEMP 98.7921
539971687 Ducts true
565288068 Ducts true
567046294 HashCodes oylcybupkkagegl
551231339 PRESS 75
538402148 HashCodes lsvccqyakwwawgc
540248816 HashCodes zkulkasslptagyn
563113832 PRESS 56
563887362 TEMP 91.7128
552731044 PRESS 47
554729362 PRESS 43
552467924 TEMP 59.5518
562794059 TEMP 46.8196
551141975 Ducts false
566456111 TEMP 41.7318
550253849 Ducts false
563230630 Ducts true
551109090 TEMP 62.9829
545854073 PRESS 84
541674870 HashCodes ogtlqclvxonlcpz
547549602 Ducts false
558538998 TEMP 98.5558
546576403 HashCodes tpxxzqspdahqqnb
551418935 Ducts true
543235262 PRESS 53
555345670 HashCodes bavfdzqusesrekl
551686765 PRESS 100
545723711 PRESS 29
563054868 Ducts true
560821791 TEMP 78.0616
550623644 Ducts true
536951029 HashCodes hobmnrfgyzaeilz
545660727 Ducts true
540657924 HashCodes wmpxlfvdlmwuzzh
562796239 PRESS 25
563937304 TEMP 60.6010
545602177 PRESS 31
558724852 HashCodes zkddlzqzzagufth
542609604 PRESS 68
556599453 Ducts true
560172624 Ducts true
552670679 TEMP 14.5842
565607478 HashCodes eidoohynzzobgkh
547024111 TEMP 78.2376
553305665 PRESS 63
539326616 Ducts false
537104839 TEMP 6.7739
563373311 PRESS 29
551522245 HashCodes zfgnpebofsrmdyo
546741366 PRESS 26
552299591 Ducts false
566072502 PRESS 26
552420411 HashCodes kiqobrvhdkohztb
563180945 PRESS 89
554807934 PRESS 91
540723981 Ducts false
537985731 TEMP 48.8969
538724784 Ducts true
559106765 PRESS 40
565162161 Ducts false
559327688 HashCodes xrelaffbynirhov
567822997 PRESS 98
566792351 HashCodes mveqhrligwdfnlq
562142830 HashCodes wrqlbgvqcemkapv
561138451 Ducts true
539419442 PRESS 68
543183944 Ducts true
553801975 Ducts true
552790034 Ducts true
566419289 Ducts false
555255937 HashCodes psxgwbtfdhdacpe
539364165 HashCodes ulilmpoeoiuduwu
549811885 PRESS 36
565559533 TEMP 44.1866
554517666 Ducts false
543576348 Ducts true
556766897 TEMP 1.9254
536981053 PRESS 11
550616608 Ducts true
547288704 HashCodes zmlvpetktonemiv
542101744 TEMP 11.8564
556036175 PRESS 18
565438930 PRESS 93
542415174 HashCodes hhchieuvblcvuvl
545043059 HashCodes xrwkgnwgqscsnlb
560911445 Ducts true
565013879 Ducts false
544961448 TEMP 87.9982
538423636 PRESS 85
561745030 Ducts true
543296691 PRESS 64
567200925 TEMP 63.3192
542883362 PRESS 37
553677784 HashCodes gzstbpklwfqaefh
560596536 TEMP 54.4430
553063417 HashCodes plaryxikbspktgc
543530941 Ducts true
542494121 HashCodes tywzgfzypgmdrox
562881946 Ducts true
563678254 HashCodes zrwszapzovuhwsg
565644701 Ducts true
551844362 TEMP 60.2863
551160273 PRESS 24
548343360 PRESS 24
547327474 Ducts false
555891868 Ducts true
565274248 Ducts true
539606859 TEMP 2.0883
536550264 PRESS 69
547969640 Ducts false
547645345 TEMP 28.6295
553593349 PRESS 97
550836047 TEMP 59.7041
566340783 Ducts false
542112716 PRESS 32
545057850 PRESS 78
559359259 HashCodes witbdketkdfqgph
557304193 HashCodes pgfedprrxlidwyz
547638620 Ducts false
539880523 Ducts false
556838891 HashCodes mleuzogqcqvgtma
546367832 TEMP 82.3021
537429370 Ducts false
566661086 TEMP 78.3372
545594636 HashCodes ytzbgnnlgoaqddf
559240151 TEMP 52.4024
549548352 TEMP 33.1632
564995392 HashCodes lqkhgxyzxraaxnp
566044120 Ducts true
543500547 HashCodes iqtmcvaqkbrvuce
563311265 HashCodes cbytcytrqfpvqcf
545041251 TEMP 75.1801
561452776 PRESS 44
557659977 HashCodes xvzrxetagwycyzx
537336008 PRESS 70
538102866 HashCodes smrailnbdsecpfv
566871807 Ducts true
557265665 TEMP 8.8605
546758858 HashCodes lruehwmtqxkthwf
547870518 PRESS 52
566667030 TEMP 22.4987
556106351 TEMP 77.4203
556978940 Ducts true
553118357 HashCodes mxqcrwknhecgrvp
537967617 TEMP 14.8945
557404205 HashCodes quvlwcsobstnrls
552040397 Ducts false
566531620 Ducts true
552590248 HashCodes byqodqdifzftxll
566612139 HashCodes ffyyssibyeuihtm
540708098 TEMP 54.2722
559977532 PRESS 83
544240272 Ducts true
562937327 HashCodes clrqwyxwxqrfrrm
562171448 HashCodes ufnarmmvrggwinb
542536695 PRESS 18
538429140 HashCodes orbdkgwauibopoq
561457979 PRESS 0
557412042 TEMP 30.2082
538317599 PRESS 10
546771206 Ducts false
549903418 TEMP 60.6270
550600002 PRESS 65
536549685 Ducts true
548588022 HashCodes mimozcdplftpadc
552398413 HashCodes booezymyauemlfx
546373365 Ducts false
542410179 HashCodes rmgyfyzlctmdizl
537983929 TEMP 66.7923
558480107 PRESS 88
542745446 Ducts true
566808009 PRESS 89
537070929 Ducts false
546662147 HashCodes ntnurogtiszsumz
548350992 HashCodes kugwfpqqugovrek
546011336 Ducts false
547085448 PRESS 17
558280408 PRESS 41
538568224 TEMP 95.8164
554927177 PRESS 100
565324377 PRESS 52
553232021 HashCodes vwmlrsbmihvudax
559797831 PRESS 61
548101678 HashCodes vtuigohebnxwklk
537024182 HashCodes nonwlhangocewxa
553688180 HashCodes lzfsdggdfqorutd
550521957 TEMP 7.6307
566618182 PRESS 98
566876243 HashCodes rmypiafzlhgelqm
536549772 TEMP 30.2028
552159231 PRESS 82
549819918 Ducts false
554385699 HashCodes euwnopaoelpmnbt
555657548 HashCodes giuwfxctxdofiik
539560801 HashCodes ysvbfzmwoaaguin
564445525 Ducts true
563584053 Ducts false
558847317 HashCodes uugccsgisyftfhh
557076488 TEMP 55.0261
547369574 Ducts false
562450478 HashCodes itctwsaxmufqyxw
560740049 PRESS 20
563210891 Ducts false
556606058 PRESS 57
556714482 HashCodes pwhdnqyplukmuvh
536947853 HashCodes izkrrihdnhavaem
544201545 Ducts true
555117523 TEMP 39.6681
536867015 PRESS 93
560333464 Ducts true
542640781 PRESS 44
544661547 HashCodes hkmyswdgdddgkpf
551651680 PRESS 52
543612681 Ducts false
555703354 TEMP 90.6676
567512945 Ducts true
562419273 HashCodes sxbdlbvgednlgvu
562321980 TEMP 88.5408
555417256 HashCodes swqhdabrxdlqcov
565378406 HashCodes twvwlfdfaahsdal
561875098 Ducts false
554121718 HashCodes vvsahkcvfrkypfu
552411432 HashCodes zepaohfrueiqkdl
562743220 PRESS 6
543717029 HashCodes rkphwnzdkyqlffn
561548200 Ducts false
558807250 HashCodes zvalanryzhisuxb
567048551 TEMP 35.4801
563753395 PRESS 100
548102371 Ducts true
547955157 TEMP 43.6014
561888314 TEMP 27.4238
552993487 HashCodes itdlfxmgeuyatas
559644177 Ducts false
537590622 PRESS 64
559518693 PRESS 53
537464994 Ducts true
552908665 Ducts true
542868023 HashCodes mkwtghamdamzceg
537286091 Ducts true
548370920 HashCodes kvmelnrmgxxuhvo
555198073 Ducts false
560429545 Ducts false
565471917 PRESS 8
563257205 TEMP 77.3409
549497780 PRESS 60
564289173 PRESS 7
556009549 Ducts false
543966656 TEMP 14.6395
547686685 HashCodes eqxcflhxpqpeymc
562704120 HashCodes tyfdrpbqmoftkva
565747723 HashCodes cefkbwbscbeeswx
566006110 TEMP 12.7397
555374921 TEMP 61.1465
555816679 PRESS 28
549128573 TEMP 36.6480
561082243 HashCodes dybkfllbpefqimi
565533535 TEMP 96.8865
552583892 PRESS 28
556680862 HashCodes kdoqbuwaxucibpv
545983554 Ducts true
560952997 HashCodes lvcqfcyuoapydeo
537460862 Ducts true
550344232 HashCodes hkfiyanezyykvcb
541000177 TEMP 31.3582
557592222 HashCodes cothsipqvynckso
548785076 Ducts false
544671583 PRESS 15
565214682 Ducts false
547255849 PRESS 82
551745527 TEMP 81.6741
554782849 TEMP 17.6930
557854086 TEMP 59.3454
565955759 HashCodes zoomtxfggzivvki
542637673 TEMP 2.8074
543702380 PRESS 32
542757630 HashCodes oleyhprxohlcahh
551246153 HashCodes kpmgbwimvtzrpqe
556573899 HashCodes cmmwkbdwddgomxz
560866067 HashCodes fdgopciptagycda
538823778 PRESS 32
556427106 Ducts false
563068534 PRESS 80
543294373 PRESS 2
537617947 HashCodes vmsyshqurgqtnov
562731152 PRESS 32
562570216 PRESS 11
539399760 Ducts false
555462174 TEMP 39.2882
540700292 HashCodes oaszsttciqvpfod
545039362 TEMP 75.0877
566102262 PRESS 81
543731453 PRESS 8
554825921 TEMP 59.0772
538709495 TEMP 88.1867
566477711 HashCodes vntpfnrqemembkg
565284820 Ducts true
551490739 PRESS 15
564741446 PRESS 81
556377461 HashCodes shsmanatbhhvxmg
563525347 PRESS 18
560959903 HashCodes uszbcwptruslbky
542279302 PRESS 0
566656675 PRESS 80
538850031 PRESS 50
562686023 Ducts false
542475823 HashCodes xclrbmvzcrswiea
554305782 HashCodes ftdevlmstiyceoa
560582287 PRESS 48
540764363 HashCodes plpfcoqgqlmvgpa
555501394 HashCodes oyuyyxcmzmnsvbi
549592869 Ducts false
555399056 HashCodes gwxthtzwvfyldui
556627366 PRESS 55
567917231 HashCodes ydnwevexmresncn
559252169 TEMP 12.8727
542543488 PRESS 12
559943791 PRESS 68
541961548 Ducts false
559763893 HashCodes taaxnydleawxhqn
547852532 Ducts true
537730575 Ducts false
560445472 TEMP 50.6845
550134601 Ducts true
562751789 TEMP 8.0638
547976866 TEMP 39.0612
562023777 Ducts true
545297413 HashCodes ucpqayhnkkvwdza
567013401 TEMP 48.5738
552311563 TEMP 4.5793
566086687 Ducts true
542105288 PRESS 59
537411354 Ducts true
542876760 TEMP 100.7668
556705127 PRESS 100
549238913 PRESS 69
550082421 TEMP 44.7199
549113695 HashCodes ayiyipislobtnmg
566009442 TEMP 39.2725
561051930 Ducts false
566217712 Ducts true
551576743 HashCodes ucbsvcqdcaslucy
559233701 HashCodes lhehcrenvxlppnm
545466159 PRESS 34
560560404 TEMP 63.6708
538348785 HashCodes wmfrqeporwubblh
554483707 PRESS 23
547422914 TEMP 65.0460
545695608 Ducts true
562471375 Ducts true
560206729 TEMP 30.6629
550454417 Ducts false
553600399 PRESS 27
560595378 HashCodes stsmutyckiklhdy
552994887 HashCodes doyycznrliynlug
544710182 PRESS 62
553676067 Ducts false
563037828 HashCodes dodntdipiwqhapw
560302695 HashCodes gpprlvyxqaelexo
541848769 PRESS 65
552376234 HashCodes ierguahlwancsdv
550714038 HashCodes tzqufaaeqxisnrc
552460442 Ducts true
547819228 Ducts true
550848509 TEMP 39.8423
558041779 TEMP 41.9605
536533050 TEMP 45.5661
555678193 PRESS 81
543118962 HashCodes tmyxbvgwhzycihs
561086883 PRESS 55
553712506 HashCodes kiacrovszdourmt
537258336 HashCodes zrsypuixnaxhbpr
549174351 TEMP 22.4328
563730395 HashCodes qvgwianwuhgvyyw
544611405 HashCodes epihmsldmxxgzcx
552884031 PRESS 99
554548167 PRESS 43
562103602 PRESS 99
557369037 TEMP 28.1835
548114560 PRESS 38
555027892 Ducts true
547038991 HashCodes ieeosblyapxvasz
567590941 PRESS 33
556576677 HashCodes nfhwiobtkpmuvqh
565156063 PRESS 58
560600521 PRESS 30
557470198 PRESS 25
551967924 Ducts false
558868600 PRESS 85
559126683 PRESS 58
547692295 TEMP 21.4845
564207757 PRESS 80
545064554 HashCodes uyvnghdavxmemyh
558719814 TEMP 46.4631
555389796 TEMP 96.0513
555572734 PRESS 49
539342164 TEMP 35.6549
556756894 TEMP 48.3222
549203411 TEMP 74.6189
538518845 PRESS 47
559523045 Ducts true
538513017 Ducts true
566966347 TEMP 64.0452
544772853 TEMP 79.9219
547980661 PRESS 95
567734587 Ducts true
538641571 PRESS 7
565749472 PRESS 28
566843148 Ducts true
543094048 HashCodes utspprkxyscnelq
540654393 PRESS 97
540408170 TEMP 17.0904
539961302 TEMP 15.8845
559766273 TEMP 63.0008
554658121 TEMP 83.7360
554601517 PRESS 78
542989178 PRESS 14
561883016 PRESS 29
545128453 TEMP 15.8935
539679445 TEMP 92.6398
539630533 TEMP 64.5114
539275184 TEMP 51.2034
541056353 PRESS 41
537508215 Ducts false
564298171 PRESS 95
563103396 PRESS 94
563453717 TEMP 0.6463
542361754 TEMP 34.4701
565601848 Ducts false
554928793 TEMP 5.2182
536999287 HashCodes rneebcvwmixxkhn
556747224 PRESS 88
538952139 PRESS 43
546535017 HashCodes yhkizdulxhpblty
557256337 PRESS 62
538851242 Ducts false
548057590 TEMP 87.9393
557499462 HashCodes msaanahyiiddtan
563091324 TEMP 38.4171
541947824 TEMP 59.9089
545559550 Ducts false
538647683 PRESS 63
544772809 PRESS 0
559347622 Ducts false
550617341 HashCodes yceymnbriefuhez
546507440 HashCodes lxezamfmdhhpkep
551428185 Ducts false
552342782 PRESS 77
561632431 Ducts false
563823650 PRESS 32
542137745 PRESS 26
545824213 PRESS 50
542655517 Ducts false
547221950 Ducts false
545944195 PRESS 58
562969720 TEMP 6.2714
541449215 HashCodes wnavfvdcuhhaiwu
556922653 HashCodes ulxhfzzgiiwwixu
560183188 HashCodes pfuuhpdprmllkwg
565272285 PRESS 2
564066136 PRESS 13
540850518 HashCodes ygzidtfdhlzetqh
543950867 Ducts false
553829201 TEMP 41.6605
543819397 HashCodes epqgkfsnfymoeev
561178669 HashCodes givbzcnfakbldap
562021518 Ducts true
551248908 PRESS 83
565849266 TEMP 54.7346
540003103 TEMP 5.7277
565318628 HashCodes fawpvzqamxcwynb
557929307 Ducts true
544851820 Ducts false
564127701 PRESS 88
561075788 PRESS 33
556715359 PRESS 65
538747397 HashCodes izafaqhmqlhoxlp
559928151 Ducts true
538589214 PRESS 49
548713037 PRESS 26
537181034 HashCodes okervnsyusocedp
548763157 TEMP 99.3370
563240430 Ducts true
563584088 Ducts false
558462473 PRESS 49
551759341 Ducts false
566357685 Ducts true
545576442 PRESS 98
538734614 TEMP 48.1901
550223974 PRESS 77
557566041 TEMP 36.8999
541408614 Ducts true
551354673 HashCodes ztlqnaldmdxtkcf
547755614 Ducts true
563231955 Ducts false
566701650 HashCodes dforkevsdoetaef
538182024 PRESS 57
554097340 PRESS 64
540467530 HashCodes goaltfznieccrgx
549647369 HashCodes nnfqunvkaaxxiqf
547947397 Ducts true
561301477 Ducts false
561264867 TEMP 88.4855
565311085 PRESS 17
549479099 TEMP 64.6217
551910159 Ducts false
536639803 TEMP 45.1623
552489047 HashCodes rxkowvgcvztpxlu
542596793 PRESS 24
565072860 HashCodes yctbbemqilablmq
543241993 HashCodes yiexdturpbywuuu
555709780 HashCodes xatlrevrffexpov
543653083 Ducts true
553626473 PRESS 20
562688280 Ducts true
563558102 HashCodes mqtlfqmycecyxlf
543403747 Ducts false
540765727 PRESS 65
556622657 PRESS 78
567857458 TEMP 23.4643
566999593 TEMP 31.0499
549924101 HashCodes dqeihqglwmityqu
557184330 HashCodes mpeurdoewlmigeo
566598837 PRESS 41
549173874 PRESS 68
554472496 Ducts false
564617211 HashCodes rroabzshtilipiv
541843719 TEMP 7.5197
547717592 Ducts false
560924518 TEMP 25.5824
559822710 TEMP 58.0213
558684198 TEMP 74.7809
541884000 TEMP 9.7660
547856778 PRESS 6
549327237 TEMP 57.0232
563375224 Ducts true
555243449 PRESS 78
555426451 TEMP 7.3779
539731797 PRESS 4
551093170 Ducts false
546625150 Ducts false
557086817 PRESS 63
561086917 HashCodes zfszcnqkascyffs
564344747 HashCodes otipfuaksibvwcu
543151044 PRESS 72
539502254 Ducts true
542513092 PRESS 51
550126537 Ducts false
547167191 HashCodes idsbniggirytuvq
539202281 PRESS 92
553159884 PRESS 3
538694021 HashCodes uohozvqbdvthkdo
545034684 Ducts true
553662917 PRESS 72
546209627 PRESS 20
545016277 HashCodes vvtyxnmhdmcvphs
537907667 PRESS 74
564085562 TEMP 59.4225
558004647 HashCodes nepbbpitmdmkbby
548175534 HashCodes mndauxkkzyrwwci
561831680 Ducts true
536575897 HashCodes vywynibqgkwswbu
537565511 PRESS 17
559413988 PRESS 57
551741005 HashCodes bxgdttkfqhbquks
560118653 HashCodes dhmaifvknzkquht
539206717 TEMP 24.1164
551300541 PRESS 12
558955175 TEMP 15.7243
562605633 TEMP 76.1994
545339469 HashCodes ybmgnorvichhmad
553914294 Ducts false
562107164 TEMP 41.2942
566475655 TEMP 100.3562
553913514 Ducts false
562709376 HashCodes oqhrbqgqkbymlia
556174673 TEMP 1.4664
541083514 HashCodes eyaxdiqyqzkdprx
551150190 TEMP 11.9933
555588309 Ducts false
548429159 HashCodes tteegalugludoev
539593628 HashCodes uvzlpwdydntmxzf
558391325 TEMP 80.0772
553083237 TEMP 20.4638
563597404 TEMP 29.0259
554799825 HashCodes vtqinlgoxxncxqq
550290913 PRESS 99
557847126 TEMP 3.9959
554485978 TEMP 67.9344
548087483 PRESS 80
566058253 TEMP 62.3717
536593871 PRESS 50
537517767 TEMP 79.2228
566098761 TEMP 96.7006
547365456 TEMP 11.2353
555997170 Ducts false
548005220 HashCodes mtkvyfociezbbip
564548819 Ducts false
543020428 TEMP 89.2616
546214016 Ducts false
564350127 PRESS 8
555791780 TEMP 56.3386
564057048 TEMP 50.2187
556052907 TEMP 48.0946
537531477 PRESS 55
556052933 TEMP 47.3166
541055650 HashCodes wholynsetezhmhz
564191866 Ducts false
556691198 HashCodes ifpmucanqtgnaxz
548467476 PRESS 98
559296756 Ducts false
562110667 HashCodes klnoiyurgbfvxkv
562159120 Ducts false
547508499 TEMP 17.1757
559723107 HashCodes sdhxifcvrqheaia
540377173 Ducts false
554235257 PRESS 34
554145193 Ducts false
539147136 TEMP 74.8231
557444695 HashCodes xtmadliloecfoif
566813468 Ducts false
539035974 TEMP 13.6531
560712632 Ducts false
550760635 TEMP 59.5770
561829408 TEMP 10.0988
541602599 PRESS 90
562076811 TEMP 46.9410
551435841 HashCodes hxvmcivkkghzvdc
537832732 TEMP 47.4742
540094884 TEMP 74.8842
565602069 HashCodes pbylhvsyertrtdo
550831682 HashCodes ummpsrcegrknpqb
548411366 Ducts false
537712771 TEMP 34.8145
546690035 PRESS 55
539870206 PRESS 78
555593158 Ducts true
564133123 TEMP 50.0130
561945509 HashCodes dqnkwdtltkmmzam
562319158 TEMP 35.1049
542391405 HashCodes elyciyockonpday
547942456 Ducts false
558111322 Ducts true
560845726 Ducts false
539191487 PRESS 18
560272661 Ducts false
551698651 HashCodes dquoohqzveozeod
545474969 TEMP 58.3977
539883284 Ducts true
544649954 Ducts false
560982697 HashCodes fkvxaanwocefbzk
559482877 HashCodes pedblwoypnokmsp
548514579 Ducts true
564479335 TEMP 37.2393
546515748 HashCodes cakdbuuclahoodb
552041616 Ducts true
539689065 HashCodes cuvzmkaakyfnyps
558268279 PRESS 40
565852912 Ducts false
559543056 TEMP 22.7518
561937373 TEMP 64.1422
550827746 Ducts true
544303974 TEMP 23.7106
543574226 TEMP 39.2806
536542055 TEMP 2.6284
558845109 PRESS 29
542858436 TEMP 14.0187
553818064 PRESS 63
548592122 Ducts true
559616898 HashCodes pwabnpefhktxorx
558420453 Ducts true
567299032 Ducts true
550008865 Ducts false
554481923 Ducts false
553729114 Ducts false
541440583 Ducts true
551546615 Ducts false
544439370 HashCodes omtgiiahfuoivus
557929334 HashCodes kbstppeskszswkg
554550515 TEMP 67.0038
558786330 TEMP 5.7174
564744481 PRESS 38
560191298 HashCodes giabzmcrerhllre
552447575 PRESS 74
559577509 PRESS 11
562069662 PRESS 19
557490203 TEMP 67.1886
564716774 PRESS 51
548433660 TEMP 5.1261
556718397 Ducts true
541438160 HashCodes srqzbbqfobhkvpm
565989884 TEMP 18.9732
543913860 HashCodes xshwmhvgghfayvb
559001272 Ducts true
539552958 TEMP 83.7686
539518702 PRESS 26
539332485 HashCodes yxqepnywmkdismr
562507562 TEMP 72.4594
544124416 HashCodes vvhdhewexcqvzhc
549447830 PRESS 28
546684781 Ducts false
561604626 PRESS 80
548014411 HashCodes gsbdiyarbkxzruc
544741559 TEMP 60.8135
550754954 HashCodes uouhwibnqfzwaab
551819040 HashCodes dbdozdgvfpplflg
558892379 TEMP 99.9014
565227617 HashCodes sefxddzfeiflmia
548361738 PRESS 99
549893977 HashCodes vzgblpusfmhxsox
542830705 TEMP 49.6596
540520519 Ducts true
539305969 HashCodes twlflrqfmqonadk
537680219 HashCodes xbippfoibsildtd
562068730 TEMP 52.1739
543871835 HashCodes buhthxvninwfqew
567028101 HashCodes ksndaxgvchaqwwt
547774074 Ducts false
538414735 TEMP 61.6438
549548538 PRESS 62
557185695 HashCodes lpqsazkpemplitv
560400717 PRESS 94
557755819 PRESS 100
564323045 PRESS 34
547457972 PRESS 62
542970058 HashCodes eyfvpzxqmpvxdhi
542573314 TEMP 65.5800
557904085 Ducts false
540201825 HashCodes ncqdbmhutgboxao
562128554 PRESS 55
565578311 HashCodes hqwfunpsnezzird
559200361 HashCodes nfytgmqkbfxdnll
562581797 HashCodes tzwktioulwooira
552838381 Ducts false
543429895 PRESS 68
541885650 HashCodes tdkipxnxsotdies
547827216 Ducts false
562900517 PRESS 50
558915665 PRESS 91
566765431 HashCodes mgrsnmxzuoykmqx
541300324 TEMP 91.3333
545430462 Ducts true
555911993 PRESS 75
552088208 TEMP 98.9590
550894368 Ducts true
549793257 PRESS 6
544168092 TEMP 67.1861
561101103 HashCodes noplxacxhxdslru
554416570 HashCodes xzpfwitflykysln
551899060 TEMP 58.6891
551143658 TEMP 0.2741
565470881 HashCodes bffmyzdxxcoeawz
544589906 TEMP 38.6643
542253416 PRESS 91
536532168 Ducts true
551451620 TEMP 37.7574
557279574 HashCodes itdrzppaupzyceb
541106644 Ducts true
543259950 HashCodes zuadragqinsshxi
555513964 TEMP 70.3230
555302365 Ducts false
537533077 PRESS 23
547101421 PRESS 79
541507501 HashCodes garaawuddmmsfdz
564946156 TEMP 1.4519
543404238 TEMP 7.6312
537061445 PRESS 73
539340390 Ducts true
541571909 PRESS 38
551840854 PRESS 50
538284107 HashCodes oxbrapeuuluyyco
536945010 Ducts false
551926369 HashCodes twkltutxfuevthm
551140040 TEMP 5.7636
561215475 PRESS 57
536661108 Ducts false
562595543 HashCodes thupcqooaiivhqr
537217188 HashCodes luagtswnvifywnr
559796679 HashCodes iizwwbegxmyqala
538508265 HashCodes iqdhcaqhymvpsex
549832330 TEMP 27.7454
560453431 HashCodes bffoewqrynchehr
553060622 Ducts false
549661402 Ducts false
563886054 HashCodes nwwnbrmltsqiyoa
550031461 TEMP 90.3714
567810206 TEMP 50.4083
545138058 PRESS 10
537386057 PRESS 95
567842935 TEMP 96.3648
548735947 TEMP 16.4778
565287125 PRESS 70
563951805 TEMP 68.3568
556052100 PRESS 21
560297913 PRESS 0
564575313 TEMP 50.3027
567849754 Ducts true
551109165 PRESS 99
544848631 Ducts true
554782202 TEMP 0.0157
554485292 Ducts true
551162129 HashCodes iznqarqsepytgsz
541862439 TEMP 59.0744
544551116 PRESS 54
545083041 TEMP 22.7817
545416878 Ducts false
557981608 HashCodes qasrpkrhzmnomhu
565429103 TEMP 25.4574
557005535 TEMP 39.5738
541200555 PRESS 50
552550779 PRESS 43
552535180 HashCodes fesfwivfcchorxb
547064891 PRESS 49
552233756 Ducts false
542188312 PRESS 58
553770351 HashCodes raqnewtxdqhyxkd
566600024 HashCodes weaxyhhfabiqgpi
543817079 Ducts true
558185224 TEMP 98.2751
559175522 TEMP 90.8886
543159374 PRESS 74
566513980 TEMP 73.4719
562891981 Ducts false
549098135 HashCodes oqsvquehavqkcnz
556281806 HashCodes mtifcqmrdsbwcmm
552846014 TEMP 42.0433
567883737 HashCodes mryggkmtivvuofc
544337809 HashCodes oibhnxkaidesnef
544259789 HashCodes pmpagavewmkydkn
563822345 Ducts false
567748641 HashCodes gdukinxpscuirki
562170782 HashCodes gdhsqixzvmmrpvx
555726210 TEMP 85.3166
551546459 PRESS 83
539943392 HashCodes lpidasdmagvsydp
566170759 TEMP 41.0646
567296154 PRESS 34
554154808 Ducts false
567586326 Ducts true
544706497 TEMP 26.9005
549793556 Ducts false
557869937 Ducts false
541530733 Ducts false
556830138 Ducts false
538954814 TEMP 54.1069
557068058 PRESS 36
537803740 HashCodes ooafczhzbrognru
558046158 Ducts false
537112505 TEMP 49.4439
559019970 TEMP 91.9967
539583478 PRESS 43
549812692 Ducts true
559297036 Ducts false
551857410 HashCodes lnskqizyvssgotx
538530538 HashCodes xfghbgcqzqvffes
557560886 HashCodes elgfidybnowktyk
536855004 Ducts false
551486397 PRESS 82
537171251 Ducts false
543706372 PRESS 29
541048265 Ducts true
553690764 TEMP 57.3759
556485606 PRESS 60
545869580 TEMP 87.3197
540346034 Ducts true
537484662 HashCodes goengfaczmsoflk
550045865 TEMP 64.3583
537043616 HashCodes bkhhftcrbhvhvbv
544046352 Ducts false
558442969 Ducts false
565573752 Ducts true
550538288 PRESS 67
559852866 PRESS 79
556228780 HashCodes drullzdmgawdbth
556107409 TEMP 4.8182
555112625 Ducts false
537784296 TEMP 11.3843
537163844 PRESS 12
567399225 TEMP 32.4658
553863083 PRESS 92
537455914 TEMP 40.3682
544441399 PRESS 12
550338689 HashCodes kzreiauzrvnhoqd
562338460 TEMP 10.3879
558841664 TEMP 7.6784
555073626 HashCodes tupkmcfbpgstpvq
546194653 TEMP 32.7492
563609806 Ducts false
546453383 Ducts false
546571411 Ducts true
552151645 TEMP 62.1449
541313865 HashCodes fctrgatvinrxhgo
556544590 PRESS 8
547529418 Ducts true
553090027 TEMP 87.4005
547124163 Ducts false
540914343 PRESS 86
538449182 TEMP 67.3605
541589513 TEMP 74.4389
567206728 TEMP 45.7857
562630977 HashCodes pfmxtmsmdpywbha
554054434 Ducts true
547387086 Ducts true
560501726 PRESS 15
563400796 TEMP 65.0911
559290305 TEMP 6.2865
557340055 PRESS 98
541365077 Ducts true
545429636 HashCodes zdgxchhcwwzhgzt
560676408 TEMP 81.8128
554036791 PRESS 18
561557900 Ducts true
550419175 Ducts false
563052059 TEMP 29.6298
555355177 HashCodes rrrtyaywyxeezzp
556683122 Ducts true
542438433 TEMP 27.7614
566567018 PRESS 8
559714959 HashCodes xobgftxyoyyowwo
566447362 PRESS 9
560662780 TEMP 68.5675
559207212 TEMP 33.6613
550292183 HashCodes hepdtmsuuxpuxdu
547068217 TEMP 13.1264
543537503 HashCodes vttynifpzmwisnn
550190115 HashCodes efvdwrabnxveqbz
551852528 PRESS 82
567108914 TEMP 93.8903
541215135 TEMP 41.7159
545439368 TEMP 52.2114
564280489 TEMP 98.1449
554825711 TEMP 80.9143
540895528 Ducts true
552880413 TEMP 86.2163
540594981 TEMP 16.2347
551773119 HashCodes zgtyitfqipivivv
550364734 TEMP 3.1203
567839561 Ducts true
550629853 TEMP 8.7510
551656246 Ducts true
549945935 TEMP 81.2708
549493613 PRESS 28
561351010 Ducts false
543778084 HashCodes wixgdhcawvxxurq
550072259 TEMP 48.9620
538466622 TEMP 7.0469
560483706 TEMP 60.7743
561659227 HashCodes uxmtgkdfrhothkq
558011268 PRESS 59
567615929 PRESS 99
564931024 PRESS 25
557084234 Ducts false
556305870 Ducts true
564187294 HashCodes ufsapwihfwcnhtu
563028901 TEMP 27.5796
553308862 HashCodes sdlephwseqryxmb
558458954 Ducts true
564747955 Ducts false
544707035 TEMP 87.6331
548436087 Ducts false
567191813 Ducts false
545393969 Ducts true
551113817 Ducts false
542220316 TEMP 19.7668
540829883 TEMP 52.4326
539419186 Ducts true
555941377 TEMP 33.4459
553454125 PRESS 23
549258901 PRESS 6
556575453 TEMP 34.0951
558879883 TEMP 77.0677
546452152 HashCodes vknmhuxbcbkmbgu
562552619 TEMP 64.3038
545066893 HashCodes nqydxuzegbyblop
558245039 TEMP 6.0611
546233523 PRESS 39
552048955 PRESS 17
556037309 TEMP 65.5416
564195075 Ducts false
557692371 HashCodes fzcfvcmbdleqyul
562196141 TEMP 89.9644
559610940 Ducts true
551588727 HashCodes aobyyrzxxbccyeq
564872870 TEMP 60.7302
540030142 PRESS 61
565329661 Ducts true
551441177 PRESS 30
543215502 Ducts true
543281381 TEMP 33.0813
549188165 HashCodes mtlkqmmunsknbnt
538444271 TEMP 39.9686
561179366 TEMP 94.7656
552147643 TEMP 13.9098
561466728 PRESS 53
568019641 TEMP 10.1999
542499975 TEMP 35.5400
566129231 TEMP 21.9036
543938207 TEMP 95.6490
541608241 PRESS 38
564608335 HashCodes sfvfzmedwgpngbs
539356125 HashCodes dsxabvozplouzin
548869559 PRESS 7
561202150 TEMP 97.7203
546174991 HashCodes gbbnetivzasbbpp
537278074 HashCodes ctabbphgipzizmp
542253283 HashCodes dhlmekozlsocuue
557841692 Ducts true
551279718 PRESS 72
564942206 TEMP 51.6609
537369257 PRESS 10
558000705 PRESS 39
542908976 Ducts true
537326748 PRESS 42
560945648 Ducts false
565435821 TEMP 49.0311
541436533 PRESS 31
550799930 Ducts false
551262055 HashCodes mnxgsxkwhfdmfty
550888287 Ducts false
551446666 PRESS 75
550232166 Ducts false
551055562 HashCodes omvmlgblqthzsrh
538810622 PRESS 24
559033349 PRESS 53
558119472 PRESS 77
560293890 TEMP 39.1088
540025235 TEMP 45.6026
544809354 PRESS 20
563519133 TEMP 29.0531
544519133 Ducts true
548585536 Ducts false
543147846 TEMP 5.1072
554564943 HashCodes smlvrrzsanmcvkz
552520834 HashCodes rbyrmhhsdzrqaoh
566793852 TEMP 17.1943
551263155 PRESS 26
553800622 TEMP 43.9050
559635153 PRESS 26
542668019 HashCodes isnmqgyaqsdrlvr
555914075 Ducts true
543070701 PRESS 25
550009452 TEMP 65.6569
537447226 PRESS 92
565900629 Ducts false
552103812 PRESS 68
551569067 PRESS 37
540774503 TEMP 31.3292
557261060 PRESS 85
547637348 TEMP 9.0628
558461471 Ducts true
565000666 HashCodes diotqwbedzphirb
549960796 HashCodes ayislizkdyhayeg
537889215 Ducts false
563203051 HashCodes cfvdwfmpgrbipka
563272300 HashCodes amyavzazhkvilnl
556794092 PRESS 1
564050600 PRESS 41
541894970 PRESS 39
567619940 HashCodes lqholkzkmvlmwsw
566361716 TEMP 99.7627
553095723 PRESS 89
558142889 HashCodes nggqccukpntcxee
547118390 PRESS 71
561300161 PRESS 40
540353201 TEMP 97.9578
545581479 TEMP 13.1054
546610923 HashCodes riwypnatimhvglv
540422643 TEMP 16.6593
554257694 PRESS 95
557369000 TEMP 12.9793
555756682 TEMP 10.1826
550582886 PRESS 97
559098894 TEMP 23.4827
545778315 Ducts true
544509278 HashCodes vvmdtvooferluor
538805086 TEMP 96.9549
563056965 TEMP 3.1095
547474733 PRESS 51
542194440 HashCodes mapwckurnnmcatg
557477701 Ducts true
549176392 Ducts false
557776748 Ducts false
560819224 TEMP 99.9577
536873720 TEMP 100.0704
550603181 Ducts true
558439633 PRESS 96
540715376 HashCodes fkmrpomvhqyrmky
555276194 TEMP 64.2544
564650371 HashCodes qmknvwzcnweuisn
551041186 HashCodes yuqosgcdgiwnxue
562099277 Ducts true
559348950 TEMP 0.5478
562104500 HashCodes rolbgzapxveopls
537562094 HashCodes arfxlkhrfpvazmt
545977851 Ducts false
544992293 Ducts false
558013450 PRESS 92
566763847 TEMP 21.8441
562599593 HashCodes etgvaehnozsfusg
557308209 HashCodes vghtgfefzvsixyn
537036126 PRESS 71
541121079 TEMP 57.2180
560964075 PRESS 57
542995505 Ducts true
554872265 TEMP 55.5552
540438080 Ducts false
545682434 PRESS 83
558945736 TEMP 31.9089
564273245 HashCodes khbhvwogsbybcrd
545297928 Ducts false
559693720 TEMP 50.4872
541851143 PRESS 49
560291618 Ducts true
544953390 HashCodes xxrfaaczrirskuu
538463569 HashCodes giafnioumzpnuwk
550432097 TEMP 69.3474
554010463 PRESS 69
543609857 TEMP 13.5569
552344517 HashCodes qhwuhcfhhusyqex
549499893 TEMP 5.5825
563324605 PRESS 93
552575773 PRESS 90
563780982 Ducts true
536671998 PRESS 9
555338406 Ducts false
543967908 HashCodes etrodlfbakafcui
566655280 HashCodes bfqkwsdwiwnfpyk
543718971 PRESS 73
550969335 PRESS 17
560300983 HashCodes rpkwlsdsvlieici
541773422 Ducts false
545536747 PRESS 3
549175384 Ducts true
566430202 TEMP 78.8616
556046618 Ducts true
543627401 TEMP 19.3344
567627848 Ducts true
557221847 PRESS 74
560016086 Ducts true
565675013 PRESS 26
548905114 Ducts false
547924688 PRESS 71
544736132 PRESS 56
545723737 HashCodes ykqhuklsmgbilfz
567256746 Ducts false
543740690 TEMP 2.6212
553991215 PRESS 0
541737464 HashCodes fquyvvkmcdxnwiw
554872056 TEMP 69.0047
544822915 TEMP 50.7842
558376256 HashCodes gdyhmsfkayfatak
538678558 PRESS 2
565686006 Ducts true
545564744 HashCodes nhaucmsvsvtzing
555111074 PRESS 55
562492396 TEMP 45.3719
539828045 HashCodes ehplbczwrgwlkkc
562750235 Ducts false
548759376 HashCodes hokbbqdqofpvpff
556540328 PRESS 12
555564830 PRESS 87
567588058 PRESS 42
559263307 TEMP 55.9803
542090985 PRESS 47
542019909 TEMP 45.0111
555657577 Ducts true
550686755 HashCodes nusepgmuzwanboz
547322747 Ducts false
539221080 TEMP 4.7147
543144841 TEMP 67.9367
554100965 PRESS 19
553083991 TEMP 90.6361
563043506 Ducts true
558804287 HashCodes giyckwfyxtapiyy
536991619 PRESS 93
559320683 Ducts true
537211758 HashCodes qqmzydaimliqwfv
545837013 TEMP 34.8617
555471882 PRESS 94
538393878 HashCodes ctyetufimvwltzn
538273190 Ducts false
559780803 PRESS 48
566556842 TEMP 53.8472
547893496 HashCodes onqlgsfhzzbekpb
550066010 TEMP 57.9992
558349656 Ducts false
561928512 TEMP 44.4364
545595994 HashCodes iazgrqviccclkdm
567293614 PRESS 70
552851517 PRESS 47
553103291 TEMP 86.5432
548149928 Ducts true
543848592 Ducts true
562610452 PRESS 99
544620018 PRESS 25
540380087 PRESS 96
548741728 Ducts true
567962543 HashCodes teldzmodozoeiwg
546415072 TEMP 57.1640
549375704 HashCodes gnslaftpvmoqqat
543443069 TEMP 57.9153
559442157 TEMP 70.2393
537831314 PRESS 96
561030424 Ducts false
543522520 PRESS 50
567087363 HashCodes oxdoewezkssbvls
539097972 HashCodes ooeyzafqfvchavv
543197120 PRESS 77
567625571 TEMP 63.2165
552958287 PRESS 94
552929231 PRESS 44
560351220 HashCodes qfqemodowvttzbu
558746403 TEMP 72.6056
542018660 HashCodes awbgfleosqshxio
541817869 TEMP 50.4731
558431509 TEMP 22.0427
550019670 TEMP 75.1766
555189936 TEMP 25.6285
550645243 Ducts false
556403605 Ducts false
539724290 TEMP 80.2344
556413901 Ducts true
550564914 Ducts false
553268460 HashCodes hlrggqcxhupdfdz
546042103 HashCodes etcnhthayvkyspf
552178761 TEMP 41.3609
543661217 Ducts false
554761407 PRESS 88
553221216 Ducts true
564319750 TEMP 34.8415
555959134 TEMP 63.9882
553264741 HashCodes frkgpgspyixdrlq
562325924 Ducts false
553048340 HashCodes xfozrtvguslzivh
561792494 TEMP 14.6177
553804995 HashCodes lohbzxpexnxuulw
563011480 TEMP 73.8402
545207704 PRESS 26
549573615 PRESS 82
556706692 PRESS 92
549113247 Ducts true
541251782 TEMP 3.9765
542720492 TEMP 56.4838
557637785 Ducts false
538150319 PRESS 67
567083950 Ducts false
543071743 TEMP 90.5493
542564204 PRESS 50
553822806 TEMP 42.4850
543127880 Ducts false
557720394 HashCodes zpkxqcxsvpymtey
548794363 TEMP 49.1172
547341270 TEMP 44.7322
554590828 HashCodes tzybrlerktcilgi
560200612 PRESS 59
566860278 PRESS 52
559308484 Ducts false
562960963 TEMP 87.4386
564950794 HashCodes cawdyzvieouzqfl
552590424 PRESS 98
540016907 HashCodes uqhefumbnpeppdu
565389733 Ducts true
540440472 HashCodes cuguztrpktdgmmn
541484714 PRESS 5
552344186 HashCodes qziecduhutqxnyr
561500644 PRESS 27
550144983 Ducts false
564679445 Ducts true
558745836 TEMP 18.6002
552233940 HashCodes cuoecvihpqchibx
545439768 TEMP 84.4027
558342901 PRESS 9
555753037 TEMP 5.1407
544919017 PRESS 54
561968623 Ducts false
565764373 PRESS 90
546652278 HashCodes ucfbryfagizndnn
559303358 PRESS 61
542461932 PRESS 43
550609632 HashCodes zptrhlwgeyphrnq
563803315 Ducts true
558894221 PRESS 56
541311916 HashCodes nmrkqalobaisktq
550743619 Ducts false
565651798 TEMP 98.4081
554583903 PRESS 49
552720872 HashCodes xczgbmstwhvixwi
546955335 Ducts true
543221461 TEMP 23.9197
547460114 TEMP 4.7523
555423510 TEMP 81.7355
558294361 PRESS 22
542494067 TEMP 69.8102
551516813 Ducts true
542051209 Ducts false
554627858 HashCodes mcnknxykyfzacyl
565055709 PRESS 80
555106672 Ducts false
557235372 Ducts true
567135402 PRESS 42
538424311 PRESS 96
542124751 PRESS 31
562720859 Ducts true
559193524 PRESS 53
559344840 Ducts false
567413460 HashCodes amiwiainbozrphp
539742481 PRESS 31
556401803 Ducts true
561668084 HashCodes fplempflpttnbww
537023954 HashCodes mqqbzghllwcsxmx
544496919 HashCodes dznlkedetharxzd
554728049 PRESS 3
559204449 HashCodes ozikdagqzsodrbo
540436940 PRESS 83
551814269 TEMP 8.6839
560087217 PRESS 22
542331213 HashCodes qazganfixmifbia
540229783 HashCodes tsdwzzfccpudapv
557148614 Ducts false
539114707 TEMP 63.4375
539846507 Ducts true
554550886 Ducts false
557089084 Ducts true
555510875 TEMP 96.6886
540506090 HashCodes icfnfxglzxhenil
539307439 TEMP 33.4809
550242772 PRESS 42
541141328 PRESS 8
538793458 Ducts false
541730499 TEMP 19.2145
553884336 Ducts true
559028216 HashCodes vxofznndzxoqsnn
550555269 Ducts false
563650593 PRESS 44
548601873 Ducts false
544139431 Ducts true
561251367 TEMP 47.4297
562661854 TEMP 18.9268
549226336 TEMP 39.5677
549840079 Ducts true
563519797 PRESS 84
545428175 TEMP 100.8374
538036516 Ducts true
538318887 TEMP 4.5984
537851906 Ducts false
539572615 Ducts true
558672605 HashCodes optpivvdnqzckol
540937004 TEMP 1.9132
551529770 PRESS 74
554694351 Ducts false
566917995 PRESS 42
555240047 HashCodes pykfryopttdlvfw
551389832 HashCodes rybgdamxwghrzdi
551102996 Ducts false
552984069 TEMP 78.2799
537664139 TEMP 90.5387
550014200 HashCodes svodqebrlgrzdnf
541251544 HashCodes hqrhceanlnslzme
562578191 HashCodes hmemcrsvswlyirh
547495998 Ducts true
560184669 HashCodes rrbdlmfxsbwaocm
553598494 Ducts false
563563116 TEMP 87.1498
548047403 HashCodes nrvoakpodhpitco
558161238 Ducts false
563653411 TEMP 90.7384
541134719 TEMP 11.2596
566884771 TEMP 65.0106
556221921 Ducts false
552279468 Ducts true
555524840 HashCodes danufvloqqehnwx
537655781 TEMP 63.5782
556308772 TEMP 37.0790
547957343 TEMP 54.8650
564598344 PRESS 95
559253944 PRESS 14
542915085 Ducts true
539261384 HashCodes zcxqsnwbzsylxri
561480819 PRESS 88
561200877 Ducts true
537626811 HashCodes enmxcfcphemzyyv
553225772 PRESS 0
557997303 Ducts true
548040389 PRESS 8
553734747 Ducts false
554148008 Ducts false
539594129 HashCodes zbgdilsqrfprdkq
539647751 TEMP 10.6538
538244794 PRESS 89
559700741 Ducts false
546320430 Ducts true
560770877 PRESS 70
556653522 TEMP 70.2269
540378396 Ducts false
546237800 TEMP 63.6710
543199622 Ducts false
564288491 TEMP 20.0465
564486596 HashCodes rbdeinhfpvcwxqm
567184924 HashCodes nhexlwzrcrdudvn
550336469 PRESS 71
567124361 TEMP 52.9434
565220187 PRESS 9
536806443 Ducts false
545006386 PRESS 64
538720865 TEMP 94.6711
552803650 TEMP 7.1319
551056867 TEMP 60.9538
550883268 HashCodes qzrloxlhmxkkzll
556348189 PRESS 39
555275005 TEMP 23.6328
546852464 TEMP 41.7849
540813312 Ducts false
540814362 TEMP 54.4604
543103081 TEMP 7.1436
541087287 TEMP 31.0262
546827396 HashCodes krcvbcfozoqiwtr
542938963 PRESS 48
540181158 Ducts true
562834061 Ducts true
557043804 Ducts true
554475107 PRESS 87
567292085 PRESS 15
554357512 TEMP 32.2957
551116559 PRESS 65
567718741 TEMP 12.7638
565479394 HashCodes nddpaybtqzcqori
563555288 Ducts true
557569836 PRESS 78
550456705 HashCodes qdhwwzionprdpre
549909812 TEMP 75.0386
549046083 HashCodes wegborfidhqvnzr
560194008 PRESS 40
563243660 PRESS 58
561291951 PRESS 43
554977231 TEMP 76.7730
539092537 PRESS 25
565712589 Ducts true
552124021 Ducts false
557612077 HashCodes hvuaqgbkrcmquci
558223812 TEMP 92.5717
547680034 Ducts true
551273001 Ducts true
538153771 PRESS 87
566908548 TEMP 48.6253
563994207 PRESS 63
537286886 HashCodes kadtrieicissunk
546434283 TEMP 54.1221
567147190 HashCodes qyldsfbuxvwgvcc
537026963 Ducts true
553339931 TEMP 85.6503
555178863 Ducts false
561015934 TEMP 43.1115
544940416 PRESS 60
561620299 TEMP 20.2204
557527102 HashCodes hbabyyahvckknsh
543756212 PRESS 41
552521895 TEMP 29.3640
551587071 Ducts true
561795199 TEMP 72.5952
550221273 TEMP 30.8852
544231030 TEMP 39.8991
542815410 PRESS 73
540680734 TEMP 62.0790
552641514 TEMP 18.7254
562086447 TEMP 40.3488
553792533 TEMP 46.6226
564172427 Ducts true
567527233 Ducts true
544743676 TEMP 35.6402
544037609 HashCodes qkuhaydqewnguvs
544097346 TEMP 42.0574
557782717 HashCodes fsrdwbflibbznvg
563199311 Ducts true
556230565 HashCodes itieqamonfyvzpy
555461983 TEMP 16.6731
542356325 TEMP 11.4103
543893810 HashCodes wglmcxsehlomcox
538252405 PRESS 90
565045898 Ducts false
553715543 PRESS 47
558288733 HashCodes lfpuhmcvzesrizb
541174994 HashCodes epkxurquwyuzbzl
546604076 Ducts false
549970410 HashCodes lmbpftzewyrcpcb
542640273 PRESS 65
542623232 HashCodes qyttxfcomvqygun
567687264 HashCodes pslplqdnrmiiqcb
548143138 PRESS 18
539405756 TEMP 47.1814
548625288 PRESS 90
548827487 Ducts true
566563114 HashCodes pbrgpfreigxurgm
